package com.company;

public class Search_2Dmatrix {
    static final int M = 3;
    static final int N = 3;
    static boolean binarySearch(int arr[], int K){
        int low = 0;
        int high = N-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if (arr[mid]==K){
                return true;
            }
            if (arr[mid]<K){
                low = mid+1;
            }else {
                high = mid-1;
            }
        }
        return false;
    }
    static boolean searchMatrix(int matrix[][],int K){
        int low = 0;
        int high = M-1;
        while (low<=high){
            int mid = low+(high-low)/2;
            if (K>=matrix[mid][0]
                && K <= matrix[mid][N- 1]){
            return binarySearch(matrix[mid],K);
            }
            if(K< matrix[mid][0]){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int matrix[][] = {
                {1,3,5,7},
                {10,11,16,20},
                {23,30,34,50}
        };
        int K = 3;
     //   int K = 15;
        if (searchMatrix(matrix,K)){
            System.out.println("Found");
        }else{
            System.out.println("Not Found");
        }
    }
}
//OUTPUT
1. Found
2.Not Found
